这些Txt格式的牛津英语词典多数是从Mdx格式转换来的，其他还有从Pdf、Mobi、Epub、Chm、Azw3、Exe等格式转换的，这里对原作者表示诚挚的感谢！
       名单如下：

COD简明牛津词典Txt.rar 3.48 MB
Concise Oxford English Dictionary and Thesaurus 11E简明牛津英语词典第11版(173728条,95289同)Txt.rar 5.85 MB
French English Electronic Pocket Oxford Dictionary_Txt.rar 255.96 KB
Oxford Advanced American Dictionary牛津高阶美语词典20151118(48410条)Txt.rar 4.06 MB
Oxford Advanced Learner's Dictionary 7e 牛津高阶双解第七版20100807 (50439条).rar 6.61 MB
Oxford Advanced Learner's Dictionary 8th Ed.2010.8 牛津高阶英语学习词典第八版(72835条)Txt.rar 9.03 MB
Oxford Advanced Learner's Dictionary 9e 牛津高阶英语词典第9版EnEn(77903条,18258同)Txt.rar 8.46 MB
Oxford Advanced Learner's Dictionary, 9th ed. online ver. 2019+8E双解(115376条,28705同)Txt.rar 15.98 MB
Oxford Advanced Learner's English-Chinese Dictionary 4E._Ex 牛津高阶英汉双解词典完美第四版 20191111 (221252条,170044同)Txt.rar 6.71 MB
Oxford Collocations Dictionary 20150401(20879条)Txt.rar 2.47 MB
Oxford Deformation Dictionary 牛津变形词词典(45708条)Txt.rar 251.17 KB
Oxford Dictionary of English 3e+新牛津英汉双解V6(243303条,37925同)Txt.rar 43.53 MB
Oxford Dictionary of English 3e牛津英语词典201609(243303条,同37925)Txt.rar 38.89 MB
Oxford Intermediate Learner’s English-Chinese Dictionary牛津中阶英汉双解词典2019-9-9(126003条,105459同)Txt.rar 2.93 MB
Oxford Learner's Thesaurus牛津学习者词库(11168条)Txt.rar 1.73 MB
Oxford Taking Dictionary (101479条)Txt.rar 36.69 MB
Shorter Oxford English Dictionary 5th(89136条)Txt.rar 15.53 MB
The Concise Oxford Dictionary of Art Terms_Txt.rar 235.75 KB
The Concise Oxford Dictionary of English Etymology_Txt.rar 1.10 MB
The Concise Oxford Dictionary of Literary Terms_Txt.rar 210.86 KB
The Concise Oxford Dictionary of Music_Txt.rar 1.41 MB
The Concise Oxford Dictionary of World Religions_Txt.rar 0.99 MB
The New Oxford Dictionary of English 2010 新牛津英汉双解大词典第2版(131075条,27912同).txt.rar 13.68 MB
The NEW Oxford English-Chinese Dictionary 2E. 新牛津英汉双解大词典第2版Beta_V2.4 (312743条,208183同)Txt.rar 14.57 MB
The Oxford Companion to Twentieth-Century Poetry in English_Txt.rar 777.19 KB
The Oxford Dictionary of English Grammar_Txt.rar 274.46 KB
The Oxford Dictionary of Family Names in Britain and Ireland牛津英伦姓氏词典Txt.rar 5.11 MB
The Oxford Dictionary of Twentieth Century Quotations_Txt.rar 350.00 KB
牛津大学英语词典_Txt.rar 5.12 MB
牛津电子词典Txt.rar 3.89 MB
牛津高阶英汉双解词典（第9版 同义词）115643条Txt.rar 1.07 MB
牛津高阶英汉双解词典第7版 繁体版(50439条)Txt.rar 6.35 MB
牛津英语搭配词典 1ed (8376条).txt.rar 1.40 MB
牛津英語搭配詞典 第二版 英漢雙解（彩虹版）12017条,30同Txt.rar 4.15 MB
新牛津英汉双解大词典 20090206 (91325条).txt.rar 11.57 MB
新牛津英汉双解大词典 20110808 (124821条).txt.rar 12.03 MB
英文相似词词典+牛津核心3K【20171203】16544条Txt.rar 241.80 KB