/****************************************************************************************/



/****************************************************************************************/
QCheckBox
{
    spacing: 1px;
}
 
QCheckBox::indicator
{
    width: 40px;
    height: 40px;
}
 
QCheckBox::indicator:unchecked
{
    image: url(./res/images/unchecked.png);
}
 
QCheckBox::indicator:unchecked:hover
{
    image: url(./res/images/unchecked.png);
}
QCheckBox::indicator:unchecked:pressed
{
    image: url(./checkbox_Unchecked_press.png);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(:/checkbox_Unchecked_disabled.png);
}
 
QCheckBox::indicator:checked
{
    image: url(./res/images/checked.png);
}
 
QCheckBox::indicator:checked:hover
{
     image: url(./res/images/checked.png);
}
QCheckBox::indicator:checked:pressed
{
    image: url(:/checkbox_Checked_press.png);
}
QCheckBox::indicator:checked:disabled
{
    image: url(:/checkbox_Checked_disabled.png);
}
 
QCheckBox::indicator:indeterminate
{
    image: url(:/checkbox_PartiallyChecked.png);
}
 
QCheckBox::indicator:indeterminate:hover
{
    image: url(:/checkbox_PartiallyChecked_hover.png);
}
QCheckBox::indicator:indeterminate:pressed
{
    image: url(:/checkbox_PartiallyChecked_press.png);
}
QCheckBox::indicator:indeterminate:disabled
{
    image: url(:/checkbox_PartiallyChecked_disabled.png);
}

/****************************************************************************************/
QComboBox{
border:1px solid gray;
border-radius:3px;
padding:1px18px1px3px;
min-width:6em;
}

QComboBox:editable {
background: white;
}

QComboBox:!editable,QComboBox::drop-down:editable {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on,QComboBox::drop-down:editable:on {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#D3D3D3, stop: 0.4 #D8D8D8,
stop:0.5#DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on {/* shift the text when the popup opens */
padding-top:3px;
padding-left:4px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width:15px;

border-left-width:1px;
border-left-color: darkgray;
border-left-style: solid;/* just a single line */
border-top-right-radius:3px;/* same radius as the QComboBox */
border-bottom-right-radius:3px;
}

QComboBox::down-arrow {
image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on {/* shift the arrow when popup is open */
top:1px;
left:1px;
}

QComboBoxQAbstractItemView{
border:2px solid darkgray;
selection-background-color: lightgray;
}

/****************************************************************************************/
QDockWidget{
border:1px solid lightgray;
titlebar-close-icon: url(close.png);
titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
text-align: left;/* align the text to the left */
background: lightgray;
padding-left:5px;
}

QDockWidget::close-button,QDockWidget::float-button {
border:1px solid transparent;
background: darkgray;
padding:0px;
}

QDockWidget::close-button:hover,QDockWidget::float-button:hover {
background: gray;
}

QDockWidget::close-button:pressed,QDockWidget::float-button:pressed {
padding:1px-1px-1px1px;
}

If one desires to move the dock widget buttons to the left, the following style sheet can be used:

QDockWidget{
border:1px solid lightgray;
titlebar-close-icon: url(close.png);
titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
text-align: left;
background: lightgray;
padding-left:35px;
}

QDockWidget::close-button,QDockWidget::float-button {
background: darkgray;
padding:0px;
icon-size:14px;/* maximum icon size */
}

QDockWidget::close-button:hover,QDockWidget::float-button:hover {
background: gray;
}

QDockWidget::close-button:pressed,QDockWidget::float-button:pressed {
padding:1px-1px-1px1px;
}

QDockWidget::close-button {
subcontrol-position: top left;
subcontrol-origin: margin;
position: absolute;
top:0px; left:0px; bottom:0px;
width:14px;
}

QDockWidget::float-button {
subcontrol-position: top left;
subcontrol-origin: margin;
position: absolute;
top:0px; left:16px; bottom:0px;
width:14px;
}

/****************************************************************************************/
QFrame,QLabel,QToolTip{
border:2px solid green;
border-radius:4px;
padding:2px;
background-image: url(images/welcome.png);
}

/****************************************************************************************/
QGroupBox{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E0E0E0, stop: 1 #FFFFFF);
border:2px solid gray;
border-radius:5px;
margin-top:1ex;/* leave space at the top for the title */
}

QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top center;/* position at the top center */
padding:03px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#FFOECE, stop: 1 #FFFFFF);
}

QGroupBox::indicator {
width:13px;
height:13px;
}

QGroupBox::indicator:unchecked{
image: url(:/images/checkbox_unchecked.png);
}

/****************************************************************************************/
QHeaderView::section {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#616161, stop: 0.5 #505050,
stop:0.6#434343, stop:1 #656565);
color: white;
padding-left:4px;
border:1px solid #6c6c6c;
}

QHeaderView::section:checked
{
background-color: red;
}

/* style the sort indicator */
QHeaderView::down-arrow {
image: url(down_arrow.png);
}

QHeaderView::up-arrow {
image: url(up_arrow.png);
}

/****************************************************************************************/
QLineEdit{
border:2px solid gray;
border-radius:10px;
padding:08px;
background: yellow;
selection-background-color: darkgray;
}
QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

QLineEdit:read-only {
background: lightblue;}

/****************************************************************************************/
QListView{
alternate-background-color: yellow;
}
QListView{
show-decoration-selected:1;/* make the selection span the entire width of the view */
}

QListView::item:alternate {
background:#EEEEEE;
}

QListView::item:selected {
border:1px solid #6a6ea9;
}

QListView::item:selected:!active {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#FAFBFE, stop: 1 #DCDEF1);
}

/****************************************************************************************/
QMainWindow::separator {
background: yellow;
width:10px;/* when vertical */
height:10px;/* when horizontal */
}

QMainWindow::separator:hover {
background: red;
}

/****************************************************************************************/
QMenu{
background-color:#ABABAB; /* sets background of the menu */
border:1px solid black;
}

QMenu::item {
/* sets background of menu item. set this to something non-transparent
if you want menu color and menu item color to be different */
background-color: transparent;
}

QMenu::item:selected {/* when user selects item using mouse or keyboard */
background-color:#654321;
}
QMenu{
background-color: white;
margin:2px;/* some spacing around the menu */
}

QMenu::item {
padding:2px25px2px20px;
border:1px solid transparent;/* reserve space for selection border */
}

QMenu::item:selected {
border-color: darkblue;
background: rgba(100,100,100,150);
}

QMenu::icon:checked{/* appearance of a 'checked' icon */
background: gray;
border:1px inset gray;
position: absolute;
top:1px;
right:1px;
bottom:1px;
left:1px;
}

QMenu::separator {
height:2px;
background: lightblue;
margin-left:10px;
margin-right:5px;
}

QMenu::indicator {
width:13px;
height:13px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked{
image: url(:/images/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
image: url(:/images/checkbox_unchecked_hover.png);
}

QMenu::indicator:non-exclusive:checked{
image: url(:/images/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
image: url(:/images/checkbox_checked_hover.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked{
image: url(:/images/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
image: url(:/images/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked{
image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
image: url(:/images/radiobutton_checked_hover.png);
}
QMenuBar{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
spacing:3px;/* spacing between menu bar items */
padding:1px4px;
background: transparent;
border-radius:4px;
}

QMenuBar::item:selected {/* when selected using mouse or keyboard */
background:#a8a8a8;
}

QMenuBar::item:pressed {
background:#888888;
}

/****************************************************************************************/
QProgressBar{
border:2px solid grey;
border-radius:5px;
}

QProgressBar::chunk {
background-color:#05B8CC;
width:20px;
}
QProgressBar{
border:2px solid grey;
border-radius:5px;
text-align: center;
}
QProgressBar::chunk {
background-color:#CD96CD;
width:10px;
margin:0.5px;
}

/****************************************************************************************/
QPushButton{
border:2px solid #8f8f91;
border-radius:6px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#f6f7fa, stop: 1 #dadbde);
min-width:80px;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}
QPushButton:open {/* when the button has its menu open */
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton::menu-indicator {
image: url(menu_indicator.png);
subcontrol-origin: padding;
subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed,QPushButton::menu-indicator:open {
position: relative;
top:2px; left:2px;/* shift the arrow by 2 px */
}

/****************************************************************************************/
QRadioButton::indicator {
width:13px;
height:13px;
}

QRadioButton::indicator::unchecked{
image: url(:/images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
image: url(:/images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
image: url(:/images/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked{
image: url(:/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
image: url(:/images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
image: url(:/images/radiobutton_checked_pressed.png);
}

/****************************************************************************************/
QScrollBar:horizontal {
border:2px solid grey;
background:#32CC99;
height:15px;
margin:0px20px020px;
}
QScrollBar::handle:horizontal {
background: white;
min-width:20px;
}
QScrollBar::add-line:horizontal {
border:2px solid grey;
background:#32CC99;
width:20px;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
border:2px solid grey;
background:#32CC99;
width:20px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal,QScrollBar::right-arrow:horizontal {
border:2px solid grey;
width:3px;
height:3px;
background: white;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
background: none;
}

QScrollBar:horizontal {
border:2px solid green;
background: cyan;
height:15px;
margin:0px40px00px;
}

QScrollBar::handle:horizontal {
background: gray;
min-width:20px;
}

QScrollBar::add-line:horizontal {
background: blue;
width:16px;
subcontrol-position: right;
subcontrol-origin: margin;
border:2px solid black;
}

QScrollBar::sub-line:horizontal {
background: magenta;
width:16px;
subcontrol-position: top right;
subcontrol-origin: margin;
border:2px solid black;
position: absolute;
right:20px;
}

QScrollBar:left-arrow:horizontal,QScrollBar::right-arrow:horizontal {
width:3px;
height:3px;
background: pink;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
background: none;
}
QScrollBar:vertical {
border:2px solid grey;
background:#32CC99;
width:15px;
margin:22px022px0;
}
QScrollBar::handle:vertical {
background: white;
min-height:20px;
}
QScrollBar::add-line:vertical {
border:2px solid grey;
background:#32CC99;
height:20px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
border:2px solid grey;
background:#32CC99;
height:20px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical {
border:2px solid grey;
width:3px;
height:3px;
background: white;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
background: none;
}

/****************************************************************************************/
QSizeGrip{
image: url(:/images/sizegrip.png);
width:16px;
height:16px;
}

/****************************************************************************************/
QSlider::groove:horizontal {
border:1px solid #999999;
height:8px;/* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#B1B1B1, stop:1 #c4c4c4);
margin:2px0;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0#b4b4b4, stop:1 #8f8f8f);
border:1px solid #5c5c5c;
width:18px;
margin:-2px0;/* handle is placed by default on the contents rect of the groove. Expand outside the groove */
border-radius:3px;
}
QSlider::groove:vertical {
background: red;
position: absolute;/* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
left:4px; right:4px;
}

QSlider::handle:vertical {
height:10px;
background: green;
margin:0-4px;/* expand outside the groove */
}

QSlider::add-page:vertical {
background: white;
}

QSlider::sub-page:vertical {
background: pink;
}

/****************************************************************************************/
QSpinBox{
padding-right:15px;/* make room for the arrows */
border-image: url(:/images/frame.png)4;
border-width:3;
}

QSpinBox::up-button {
subcontrol-origin: border;
subcontrol-position: top right;/* position at the top right corner */

width:16px;/* 16 + 2*1px border-width = 15px padding + 3px parent border */
border-image: url(:/images/spinup.png)1;
border-width:1px;
}

QSpinBox::up-button:hover {
border-image: url(:/images/spinup_hover.png)1;
}

QSpinBox::up-button:pressed {
border-image: url(:/images/spinup_pressed.png)1;
}

QSpinBox::up-arrow {
image: url(:/images/up_arrow.png);
width:7px;
height:7px;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off {/* off state when value is max */
image: url(:/images/up_arrow_disabled.png);
}

QSpinBox::down-button {
subcontrol-origin: border;
subcontrol-position: bottom right;/* position at bottom right corner */

width:16px;
border-image: url(:/images/spindown.png)1;
border-width:1px;
border-top-width:0;
}

QSpinBox::down-button:hover {
border-image: url(:/images/spindown_hover.png)1;
}

QSpinBox::down-button:pressed {
border-image: url(:/images/spindown_pressed.png)1;
}

QSpinBox::down-arrow {
image: url(:/images/down_arrow.png);
width:7px;
height:7px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {/* off state when value in min */
image: url(:/images/down_arrow_disabled.png);
}


/****************************************************************************************/
QSplitter::handle {
image: url(images/splitter.png);
}

QSplitter::handle:horizontal {
width:2px;
}

QSplitter::handle:vertical {
height:2px;
}

QSplitter::handle:pressed {
image: url(images/splitter_pressed.png);
}

/****************************************************************************************/
QStatusBar{
background: brown;
}

QStatusBar::item {
border:1px solid red;
border-radius:3px;
}
QStatusBarQLabel{
border:3px solid white;
}


/****************************************************************************************/
QPushButton{
color: grey;
border-image: url(/home/kamlie/code/button.png)310310;
border-top:3px transparent;
border-bottom:3px transparent;
border-right:10px transparent;
border-left:10px transparent;
}

QPushButton#evilButton {
background-color: red;
border-style: outset;
border-width:2px;
border-color: beige;
}

QPushButton#evilButton {
background-color: red;
border-style: outset;
border-width:2px;
border-radius:10px;
border-color: beige;
font: bold 14px;
min-width:10em;
padding:6px;
}

QPushButton#evilButton {
background-color: red;
border-style: outset;
border-width:2px;
border-radius:10px;
border-color: beige;
font: bold 14px;
min-width:10em;
padding:6px;
}
QPushButton#evilButton:pressed {
background-color: rgb(224,0,0);
border-style: inset;
}

QPushButton#evilButton::menu-indicator {
image: url(myindicator.png);
}

QPushButton::menu-indicator {
image: url(myindicator.png);
subcontrol-position: right center;
subcontrol-origin: padding;
left:-2px;
}

/****************************************************************************************/
QLineEdit{ color: red }
QLineEdit[readOnly="true"]{ color: gray }

/****************************************************************************************/
QTextEdit,QListView{
background-color: white;
background-image: url(draft.png);
background-attachment:fixed;  /*scroll*/
}

/****************************************************************************************/

/****************************************************************************************/

/****************************************************************************************/

/****************************************************************************************/

/****************************************************************************************/

/****************************************************************************************/