/****************************************************************************************/
QProgressBar{
border:1px solid #FFFFFF;
height:30;
background: DimGray ;
text-align:center;
font-size: 18px;
color:rgb( 0,255,255 );
border-radius:10px;
}

QProgressBarbakbakbak::chunk{
border-radius:5px;    /*斑马线圆角*/
border:1px solid black;  /*黑边，默认无边*/
background-color:skyblue;
width:8px;
margin:0.5px;   /*宽度和间距*/
}

/****************************************************************************************/
QProgressBar::chunk{
border-radius:5px;    /*斑马线圆角*/
background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 red,stop:1 blue);
}

