
/****************************************************************************************/
QTabWidget::pane {/* The tab widget frame */
border-top:2px solid #C2C7CB;
}

QTabWidget::tab-bar {
left:5px;/* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
border:2px solid #C4C4C3;
border-bottom-color:#C2C7CB; /* same as the pane color */
border-top-left-radius:4px;
border-top-right-radius:4px;
min-width:8ex;
padding:2px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#fafafa, stop: 0.4 #f4f4f4,
stop:0.5#e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
border-color:#9B9B9B;
border-bottom-color:#C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
margin-top:2px;/* make non-selected tabs look smaller */
}
QTabWidget::pane {/* The tab widget frame */
border-top:2px solid #C2C7CB;
}

QTabWidget::tab-bar {
left:5px;/* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
border:2px solid #C4C4C3;
border-bottom-color:#C2C7CB; /* same as the pane color */
border-top-left-radius:4px;
border-top-right-radius:4px;
min-width:8ex;
padding:2px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#fafafa, stop: 0.4 #f4f4f4,
stop:0.5#e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
border-color:#9B9B9B;
border-bottom-color:#C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
margin-top:2px;/* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
/* expand/overlap to the left and right by 4px */
margin-left:-4px;
margin-right:-4px;
}

QTabBar::tab:first:selected {
margin-left:0;/* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
margin-right:0;/* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
margin:0;/* if there is only one tab, we don't want overlapping margins */
}


/****************************************************************************************/
QTabWidget::pane {/* The tab widget frame */
border-top:2px solid #C2C7CB;
position: absolute;
top:-0.5em;
}

QTabWidget::tab-bar {
alignment: center;
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
border:2px solid #C4C4C3;
border-bottom-color:#C2C7CB; /* same as the pane color */
border-top-left-radius:4px;
border-top-right-radius:4px;
min-width:8ex;
padding:2px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#fafafa, stop: 0.4 #f4f4f4,
stop:0.5#e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
border-color:#9B9B9B;
border-bottom-color:#C2C7CB; /* same as pane color */
}

/****************************************************************************************/
QTabBar::tear {
image: url(tear_indicator.png);
}

QTabBar::scroller {/* the width of the scroll buttons */
width:20px;
}

QTabBarQToolButton{/* the scroll buttons are tool buttons */
border-image: url(scrollbutton.png)2;
border-width:2px;
}

QTabBarQToolButton::right-arrow {/* the arrow mark in the tool buttons */
image: url(rightarrow.png);
}

QTabBarQToolButton::left-arrow {
image: url(leftarrow.png);
}

QTabBar::close-button {
image: url(close.png)
subcontrol-position: left;
}
QTabBar::close-button:hover {
image: url(close-hover.png)
}


/****************************************************************************************/
QTableView{
selection-background-color: qlineargradient(x1:0, y1:0, x2:0.5, y2:0.5,
stop:0#FF92BB, stop: 1 white);
}
QTableViewQTableCornerButton::section {
background: red;
border:2px outset red;
}
QTreeView{
alternate-background-color: yellow;
}
QTreeView{
show-decoration-selected:1;
}

QTreeView::item {
border:1px solid #d9d9d9;
border-top-color: transparent;
border-bottom-color: transparent;
}

QTreeView::item:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#e7effd, stop: 1 #cbdaf1);
border:1px solid #bfcde4;
}

QTreeView::item:selected {
border:1px solid #567dbc;
}

QTreeView::item:selected:active{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#6b9be8, stop: 1 #577fbf);
}
QTreeView::branch {
background: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
background: cyan;
}

QTreeView::branch:has-siblings:adjoins-item {
background: red;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
background: blue;
}

QTreeView::branch:closed:has-children:has-siblings {
background: pink;
}

QTreeView::branch:has-children:!has-siblings:closed {
background: gray;
}

QTreeView::branch:open:has-children:has-siblings {
background: magenta;
}

QTreeView::branch:open:has-children:!has-siblings {
background: green;
}


QTreeView::branch:has-siblings:!adjoins-item {
border-image: url(vline.png)0;
}

QTreeView::branch:has-siblings:adjoins-item {
border-image: url(branch-more.png)0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
border-image: url(branch-end.png)0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
border-image: none;
image: url(branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
border-image: none;
image: url(branch-open.png);
}


