/************************************************************************/
/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 22px;
    height: 22px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
     
    image: url(./res/images/radioOut.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
    image: url(./res/images/radioOn.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
    spacing: 5px;
    font-size: 15px;
}

/************************************************************************/
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 34px;
    height: 20px;    /*原始尺寸 102，62 */
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(./res/images/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(./res/images/checkon.png);
}